# Discord Bot Token
DISCORD_TOKEN=MTQ2OTg4MjUwMTQ3NTYwMjQ1Mw.Ge07hx.c08_unpyAhRPMxyTs1NB12mr3ttG9dYz2Cydzc

# Port (padrão 3001)
PORT=3001

# Pode deixar em branco se rodar localmente, pois Replit define automaticamente
REPLIT_URL=
 
DISCORD_GUILD_ID=1463522301642543181